[00:18.89] What is love and why am I here naked?
[00:20.89] Who's in control, 'cos I can read no statement
[00:23.29] I bleed, I bleed
[00:24.03] I bleed mascara out of mine
[00:25.53] I feel, I feel there is something holding on the line
[00:27.89] And I collapse on my knees and it feels so good to you
[00:30.45] Because I forget what I'm worth when I am with you
[00:33.05] And your voice touched my throat so bad
[00:52.55] 
[00:40.31] What is your resolution?
[00:49.40] What is your resolution?
[00:58.32] What is your resolution?
[01:07.48] What is your resolution?
[01:19.48] 
[01:14.96] You are a little bit too impressionable
[01:23.93] I'm right next to you
[01:29.82] Is that a miracle?
[01:33.53] I'm a little bit too destitute
[01:35.90] And I know that I'm wrong
[01:36.98] And I know that I won't be through that soon
[01:42.75] This coil's only growing worse
[01:49.35] Now tell me
[01:54.85] 
[01:51.32] What is your resolution?
[02:04.76] What is your resolution?
[02:13.91] What is your resolution?
[02:23.08] What is your resolution?
[02:35.08] 
[02:30.36] I collapse on my knees and it feels so good to you
[02:39.58] 'Cos I forget what I'm worth when I'm with you
[02:48.55] I can't make up your mind
[02:57.79] But at least you should try
[03:07.03] Is this guilt just hard to handle?
[03:09.35] Your anger took that chance to control your soul
[03:33.35] 
[03:24.06] What is love and why am I here naked?
[03:26.31] Who's in control, 'cos I can read no statement
[03:28.65] I bleed, I bleed
[03:29.46] I bleed mascara out of mine
[03:30.74] I feel, I feel there is something holding on the line
[03:33.09] And I collapse on my knees and it feels so good to you
[03:35.54] Because I forget what I'm worth when I am with you
[03:37.90] And your voice touched my throat so bad
[03:57.40] 
[03:45.33] What is your resolution?
[03:54.65] What is your resolution?