[00:01.21] There's a belt of sun dripping through a porthole
[00:03.98] In a set design
[00:08.21] Can you read your name?
[00:11.65] It's been so long since we blew from the inside
[00:16.35] So where have you been since you fell off the flat edge
[00:24.95] Of the world under an ugly sky
[00:30.05] You've been lying by
[00:33.38] But they meant you, dance under the moonlight
[00:40.72] Do what you think is the sum
[00:44.02] Of your own flesh and blood
[00:45.93] Above there's small birds gone to trembling
[00:49.68] In for thousands of your years
[01:04.68] 
[01:00.73] Voice 1: You felt like crystal in your thighs
[01:11.40] Voice 2: You get four red candles
[01:20.73] Voice 2: On the table with your penis by your eyes
[01:23.83] Voice 1: You're the one that makes me realize
[01:33.08] Voice 1: Big water flowing through to tomorrow
[01:36.27] Voice 2: Through to your vacation
[01:39.15] Voice 1: Apples and cake must have been your stake
[01:42.19] Voice 2:? (something about "a gallon of wine") but the smile you send in
[01:46.93] My direction
[01:48.97] Both: Makes me feel like I'm alive
[01:56.36] Voice 1: You're hidden by your wooden legs
[01:59.15] Voice 2: You're my kind, You're my kind
[02:04.43] Voice 2: You always make me feel like a moon in my life
[02:10.55] Voice 1: Stay here in down at the world's edge, for a time
[02:15.24] Voice 2: It always makes me feel good to know you're alive, wrapping your ties
[02:22.80] Voice 1: Down by the whirlpool, I finally realized you must have bitten
[02:31.36] Your snake, your little guy
[02:36.57] Voice 1: I've been insane well the time is slow
[02:40.71] Voice 2: I've been to a society where you can't see yourself and you can't
[02:44.78] Feel sunshine
[02:46.15] Voice 2: And if you see me roaming the hillside won't you come along? It's
[02:51.51] All gone to the top of yourself. You'll always be alone.
[02:55.43] Voice 1: The Pope don't matter when the pawn is your sea, don't you agree?
[03:02.81] Voice 2: I like you in my love, makes me feel good just to know I can love
[03:06.47] Someone like you. They'll make it hard for you choose. I can understand but
[03:11.09] When you see the tears coming you close your eyes. To you I'm sure it's no
[03:17.69] Surprise that I could be one of the dead. Thank god my underwear's full of
[03:22.39] Lead without you. Without you.
[03:28.42] Voice 1: When you're around I'm wound around your thumb. You wanna be numb
[03:29.93] Inside the gun. All your different delights are one big fight against the
[03:30.78] Baby inside that you've mistaken for pain.