[00:00.94] Go!
[00:02.44] 
[00:20.49] A wraith with an angel's body
[00:23.78] A demon with a smile of gold
[00:26.66] You soul-sucker, I won't become like you
[00:30.80] A killer with the perfect weapons
[00:33.44] Crystal eyes and a heart of coal
[00:36.27] You soul-sucker, I won't lose myself in you
[00:57.77] 
[00:40.06] Look how pretty she is when she falls down
[00:48.96] Now there's no beauty in bleeding mascara
[00:54.34] Her lips are quivering like a withering rose
[00:59.16] She's back again
[01:07.16] 
[01:01.65] What the fuck do you think love means?
[01:04.30] It's more than words and more than feelings sucking me dry
[01:08.96] Is my marrow that sweet?
[01:12.08] Your dead lovers have left a trail of broken hearts and misspent hopes
[01:16.11] Sucking them dry
[01:19.29] Does their marrow taste of sweetness?
[01:26.25] Sweetness, I hope you choke
[01:39.75] 
[01:52.62] Look how pretty she is when she falls down
[01:57.83] Now there's no beauty in bleeding mascara
[02:02.81] Her lips are quivering like a withering rose
[02:08.18] She's back again, she's back a...
[02:12.59] She's back again, she's back