[00:10.06] Y a des bombes dans les rues et j'parle pas des filles
[00:14.94] Les colombes ne volent plus, elles tombent comme des quilles
[00:19.60] C'est pas l'soleil qui nous plombe, on s'prend des balles en jouant aux billes
[00:24.39] Y a des soirées aux catacombes, le monde s'barre en vrilles
[00:53.89] 
[00:29.53] Coule, puis coule mascara
[00:34.30] Roule et roule entre les bombes
[00:39.36] On nous dit que ça ira
[00:44.09] Cherche le sourire d'la Joconde
[00:59.59] 
[00:49.27] Coule puis coule mascara
[00:53.99] Roule et roule entre les bombes
[00:58.84] On nous dit que ça ira
[01:03.60] Est-c'qu'ils pleurent dans leur tombe
[01:08.61] Est-c'qu'ils pleurent dans leur tombe
[01:27.11] 
[01:13.59] Les médias sont bien gentils, ils nous apprennent la misère
[01:18.21] Ici les soldes n'ont pas de prix, à part celui d'nos salaires
[01:23.12] Y a plus de place de parking mais il en reste en enfer
[01:28.00] Y a plus de place au paradis, mais il en reste pour l'dessert
[01:58.50] 
[01:33.13] Coule puis coule mascara
[01:38.05] Roule et roule entre les bombes
[01:43.10] On nous dit que ça ira
[01:47.72] Cherche le sourire de la Joconde
[02:03.72] 
[01:52.82] Coule puis coule mascara
[01:57.75] Roule et roule entre les bombes
[02:02.62] On nous dit que ça ira
[02:07.36] Est-c'qu'ils pleurent dans leur tombe
[02:12.20] Est-c'qu'ils pleurent dans leur tombe
[02:30.70] 
[02:17.19] Mes mots sonnent creux à chaque conversation
[02:22.05] Les infos m'cassent en deux, j'suis comme un arbre sans tronc
[02:26.99] J'n'ai rien trouvé d'mieux que d'me plaindre dans une chanson
[02:31.69] Faîtes semblant d'être heureux pendant qu'ils nous prennent pour des cons
[03:08.19] 
[02:36.55] J'ai peur, j'ai peur, dîtes-moi où est-ce que l'on va
[02:41.54] Je pleure, je pleure, et coule, et coule mon mascara
[02:48.84] J'aimerais qu'ça n'soit qu'une mascarade
[03:08.84] 
[02:58.64] J'aimerais qu'ça n'soit qu'une mascarade