[00:33.18] Si la muerte llega a ti
[00:35.79] Y te observe al despertar,
[00:38.85] Sólo quedará huir muy lejos de allí.
[00:52.04] Una tierra que olvidar, otra que soñar.
[00:57.74] Una vida empieza aquí, sólo para ti.
[01:04.04] Cuando la obsesión suene en el reloj,
[01:09.54] Sentirás la voz del miedo.
[01:22.54] 
[01:15.48] Una historia que contar;
[01:17.84] Un rostro que ocultar.
[01:20.61] El recuerdo de ayer, un adiós, un porqué,
[01:23.77] Vuelven mirando hacia atrás.
[01:37.77] 
[01:39.52] Una noche para amar
[01:40.92] En busca de placer.
[01:44.24] Mil infiernos que abrasar
[01:46.96] Son sueños de papel.
[01:50.17] Cuando la obsesión suene en el reloj,
[01:55.99] Sentirás la voz del miedo.
[02:08.99] 
[02:02.18] Una huída sin piedad.
[02:04.62] Volveré a ti.
[02:07.72] Nunca podrás escapar.Morirás.
[02:22.22] 
[02:15.08] Una historia que contar;
[02:17.68] Un rostro que ocultar.
[02:20.30] El recuerdo de ayer, un adiós, un porqué,
[02:23.60] Vuelven mirando hacia atrás.
[02:37.60] 
[02:26.76] Un recuerdo que ocultar
[02:29.33] Y un rostro que olvidar.
[02:32.06] Una historia de ayer, un adiós, un porqué,
[02:35.52] Quieren saber quién ha osado vivir.
[02:37.65] Hoy la muerte ha apostado por ti.
[02:54.15] 
[03:32.65] Una sombra en el salón
[03:34.88] Quiebra el corazón.
[03:37.67] ¿Quién se atreve a entrar así?
[03:40.36] Tráiganlo ante mí.