[00:26.53] Hecha para reinar
[00:29.81] Un lecho de cristal
[00:32.96] Representación del mal
[00:36.32] Influencia fatal
[00:44.32] 
[00:39.68] Pondrías a tus pies
[00:43.01] Al mismo Lucifer
[00:46.16] Engañosa farsa en el exterior
[00:49.49] Podrido el interior
[00:58.99] 
[00:52.89] (Esclaviza nuestra voluntad)
[01:06.89] 
[00:59.27] Hechiza nuestras almas
[01:02.11] Miente con tu...
[01:10.11] 
[01:05.44] Máscara de seducción
[01:09.82] Nacida para el placer
[01:12.91] Conduces a un abismo eterno
[01:18.58] Musa de la decepción
[01:22.91] Efímera perfección
[01:26.35] Finalmente serás maldita
[01:38.35] 
[01:45.05] Divina e infernal
[01:48.65] Orgasmo emocional
[01:51.65] En tu feudo de simplicidad
[01:54.79] Reina la vanidad
[02:02.79] 
[01:58.12] Belleza virginal
[02:01.43] Bendecida por Satán
[02:04.53] Dispuesta a masturbar
[02:07.98] Maltrecho corazón
[02:16.48] 
[02:11.34] (Prometes dicha, a cambio das humillación)
[02:32.34] 
[02:17.71] Confundes los sentidos
[02:20.73] Miente con tu...
[02:28.73] 
[02:23.93] Máscara de seducción
[02:28.59] Nacida para el placer
[02:31.98] Conduces a un abismo eterno
[02:37.06] Éxtasis tan irreal
[02:41.20] Tan fugaz espejismo
[02:45.03] Aléjate de mí
[02:51.53] 
[03:23.08] Máscara de seducción
[03:27.46] Nacida para el placer
[03:30.55] Conduces a un abismo eterno
[03:35.93] Musa de la decepción
[03:40.55] Efímera perfección
[03:43.64] Finalmente serás maldita
[03:49.21] Éxtasis tan irreal
[03:53.17] Tan fugaz espejismo
[03:56.78] Aléjate de mí
[04:03.28] 
[04:02.41] Un día al despertar
[04:06.79] Efímera perfección
[04:09.85] Verás tu pesadilla hacer realidad