[00:14.56] Blood runs like your makeup
[00:16.92] In this slow motion dream
[00:20.62] Your blue jeans are torn
[00:24.04] And there's blood on the leaves
[00:39.54] 
[00:34.98] Seen you in my dreams
[00:37.95] Of love and falling bombs
[00:41.89] Young roses lie dead
[00:44.74] When the napalm smell is gone
[00:59.24] 
[01:24.84] I'm sleepwalking through cities
[01:26.60] Of fire
[01:27.40] Bikini atoll
[01:28.56] Napalm honey
[01:29.95] Never burned so bright
[01:30.91] Exploding roman candles tonight
[01:32.63] Those tears remind me of
[01:34.87] Nuclear rain
[01:35.75] When the fireflies went to their grave
[01:37.95] There's blood on this sad girl's white t-shirt
[01:40.01] Coming home from war was never fun
[01:42.57] I'm sleepwalking through cities of surf
[01:45.60] Waves exploding on shore no fair game
[01:47.89] Fifteen tanned boys weeping in the sand
[01:50.16] Pacific hell and bloodstained oceans
[01:52.38] My sweetheart I never saw again
[01:54.77] She went missing she never came back
[01:56.73] Bombs fell on palm trees and hot rod cars
[01:59.52] Radios silenced by grieving boys
[02:15.52] 
[02:03.68] The palm trees burning down
[02:06.46] And your kisses are wild
[02:10.05] You smile at orange skies
[02:13.37] And I wake up on the west side