[00:20.64] A wraith with an angel's body
[00:23.03] A demon with a smile of gold
[00:25.82] You soul-sucker
[00:28.21] I won't become like you
[00:30.72] A killer with the perfect weapons
[00:33.29] Crystal eyes and a heart of coal
[00:36.13] You soul-sucker
[00:38.39] I won't lose myself in you
[00:43.73] Look how pretty she is
[00:46.37] When she falls down
[00:49.02] Now there is no beauty in bleeding mascara
[00:54.62] Her lips are quivering
[00:56.67] Like a withering rose
[00:59.60] She's back again
[01:01.50] What the fuck do you think love means?
[01:03.85] It's much more than words and feelings
[01:06.36] Sucking me dry
[01:09.13] Is my marrow that sweet?
[01:11.40] Your dead lovers have left a trail of
[01:13.80] Broken hearts and misspent hopes
[01:16.18] Sucking them dry
[01:18.88] Does their marrow taste of sweetness
[01:25.86] Sweetness?
[01:28.49] I hope you choke
[01:52.24] Look how pretty she is
[01:54.88] When she falls down
[01:57.39] Now there is no beauty in bleeding mascara
[02:03.03] Her lips are quivering
[02:05.09] Like a withering rose
[02:07.87] She's back again
[02:10.76] She's back a-
[02:13.15] She's back again
[02:16.67] She's back