[00:24.58] Stumbling along, looking at nothing
[00:30.45] Because your eyes are always on your feet
[00:39.24] If you ever looked up, you'd see the sun
[00:45.09] And the morning, you wonder why things are so bleak
[00:53.70] Boring and old are the things you're told
[00:56.82] About the outside world
[01:00.21] Just wearing black won't take care of that
[01:03.28] Don't be stupid, girl
[01:07.60] You're down on your knees trying to appease
[01:10.63] Somebody's mixed up statements
[01:14.47] 'Cause in not much time
[01:16.18] Your beliefs that are lies will be left by the pavement
[01:21.80] Walking and always talking
[01:27.63] Never listening, you just kick back
[01:36.24] How do you handle all the bullshit
[01:45.74] That gets thrown your way?
[01:50.79] Boring and old are the things you're told
[01:53.79] About the outside world
[01:57.93] And just wearing black won't take care of that
[02:00.85] Don't be stupid, girl
[02:03.87] Don't be stupid
[02:06.07] You're down on your knees trying to appease
[02:07.93] Somebody's mixed up statements
[02:11.46] 'Cause in not much time
[02:13.10] Your beliefs that are lies will be left by the pavement
[02:17.20] They'll be left by the way
[02:30.20] 
[02:50.66] I've been doing some thinking
[02:56.35] About all your preaching and I don't wanna know
[03:05.14] 'Cause that's just conforming
[03:11.29] That is not what you want to be
[03:19.22] Boring and old are the things you're told
[03:22.75] About the outside world
[03:26.55] And just wearing black won't take care of that
[03:29.60] Don't be stupid, girl
[03:32.10] Don't be stupid
[03:33.61] You're down on your knees trying to appease
[03:36.56] Somebody's mixed up statements
[03:40.09] 'Cause in not much time
[03:41.77] Your beliefs that are lies will be left by the pavement
[03:46.22] They'll be left by the way
[03:52.67] Ohh, left by the pavement
[03:59.79] Ohh, don't be so stupid, girl
[04:03.10] You're in your world of dressing black, won't take care of that
[04:08.37] Don't be, be so stupid, girl