[00:03.00] Once you see my black mascara
[00:07.36] Run from you into my mama's hands
[00:11.81] You selfish man
[00:14.17] You'd understand (understand what you)
[00:33.17] 
[00:19.13] Once you see my slick eyeliner
[00:23.08] Blend into my black designer
[00:27.01] Bags under my eyes
[00:29.64] Oh, how'd you try to understand
[00:45.14] 
[00:33.62] What you done (to me)
[00:35.91] What you done (to me)
[00:38.06] What you
[00:42.06] 
[00:39.36] Done to me
[00:39.96] You done to me
[00:40.71] You done to me
[00:41.67] You're done to me
[00:42.62] You're done to me
[00:43.59] You're done to me
[00:44.83] You're done to me
[00:45.82] You're done to me
[00:46.77] You made your bed (made your bed)
[00:49.29] Lied your lies (lied your lies)
[00:50.80] And fucked my mind up
[00:52.71] Try to understand just what you
[01:08.21] 
[00:54.72] Done to me
[00:55.72] You done to me
[00:56.70] You done to me
[00:57.79] You're done to me
[00:58.66] You're done to me
[00:59.36] You're done to me
[01:00.64] You're done to me
[01:01.31] You're done to me
[01:02.37] You made your bed (made your bed)
[01:04.72] Lied your lies (lied your lies)
[01:06.82] And fucked my mind up
[01:08.55] Try to understand just what you
[01:24.05] 
[01:10.74] Now you see my black mascara
[01:14.91] Run from you into my mama's hands
[01:19.15] You selfish man
[01:20.78] (Do you understand)
[01:23.53] How it feels
[01:25.36] And what you done?
[01:34.36] 
[01:26.45] Done to me
[01:27.59] You done to me
[01:28.22] You done to me
[01:29.16] You're done to me
[01:30.27] You're done to me
[01:31.35] You're done to me
[01:32.26] You're done to me
[01:32.90] You're done to me
[01:34.27] You made your bed (made your bed)
[01:36.83] Lied your lies (lied your lies)
[01:38.80] And fucked my mind up
[01:40.27] Try to understand just what you
[01:55.77] 
[01:48.35] Try to understand just what you
[01:52.52] (You fucked my mind up)
[01:54.20] (You fucked my mind up)
[01:56.35] Try to understand just what you
[02:11.85] 
[02:03.81] Try to understand just what you
[02:19.31] 
[02:14.27] Tripped on the throttle, sipped on bottle, serious
[02:16.11] Tell them hoes to be minding they business
[02:18.16] Heart broke but I'm still looking like millions
[02:20.18] Six shots down so I can't feel this
[02:22.09] Talking my ear off, cocaine
[02:23.97] Got a bitch gassed up, propane
[02:25.90] Now I can't come down or it pours
[02:28.03] Oh, underneath my eyes how it rains
[02:45.53] 
[02:29.81] There's clouds up high
[02:30.81] But there's stars on the ceiling of the Royce
[02:32.48] I hear this pain drown every other noise
[02:34.10] You talk to me dumb like you didn't have a choice
[02:36.15] I'm here now, fucked up thinking this why
[02:39.65] I'm out here sinking in these dark nights, nights, ah, yeah
[03:09.15] 
[02:45.95] Look what you've done to me
[02:47.65] You've done to me, my baby
[02:49.98] Look what you've done to me
[02:51.92] You've done to me, my lover
[02:53.12] Just what you've done to me
[02:54.83] You've done to me
[02:55.88] You've done to me
[02:56.93] You've done to me
[02:57.50] You've done
[02:59.52] Try to understand just what you
[03:15.02] 
[03:07.63] Try to understand just what you
[03:09.48] (Do you, oh, do you understand how it feels?)
[03:15.77] Try to understand just what you
[03:17.75] (Look what you've done to me)
[03:19.49] (You've done to me, my baby)
[03:23.53] Try to understand just what you
[03:25.27] (Do you, oh, do you understand how it feels and what you've done?)